/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define CTL 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRl |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | RSE | SPC |   | ENT | LWR  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LGUI &mo RSE &kp SPACE   &kp RET &mo LWR &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | PTSC |
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | SHFT |
//                    | GUI | CTLS|     |   |     |     |     |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp PSCRN
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
                          	            &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |     |  ~  |  (  |  )  |  @  |  #  |   |     |  /  |  \  |     |     |      |
// |     |  $  |  {  |  }  |  &  |  %  |   |  +  |  -  |  *  |  :  |  \` | "|"  |
// |     |  !  |  [  |  ]  |  <  |  >  |   |  =  |  _  |  ^  |  ;  |  ?  |      |
//                   |     |     |     |   |     | CTLS|     |
                        bindings = <
   &trans &kp TILDE &kp LPAR &kp RPAR &kp AT   &kp HASH    &trans    &kp BSLH  &kp FSLH        &trans    &trans    &trans
   &trans &kp DLLR  &kp LBRC &kp LBRC &kp AMPS &kp PRCNT   &kp PLUS  &kp MINUS &kp KP_MULTIPLY &kp COLON &kp GRAVE &kp PIPE
   &trans &kp EXCL  &kp LBKT &kp LBKT &kp LT   &kp GT      &kp EQUAL &kp UNDER &kp CARET       &kp SEMI  &kp QMARK &trans
                    	       &trans   &trans   &trans      &trans    &mo CTL   &trans
                        >;
                };
};
